;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - Swap
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=89

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600

[SystemMonitorVertivalText]
Meter=String
Text="Swap"
X=3
Y=56
Angle=-1.5707
FontFace="hooge 05_53"
FontColor=#font2_colour#
FontSize=6
AntiAlias=#AA#
UpdateDivider=3600

[SystemMonitorIcon]
Meter=IMAGE
Path=..\icons\
ImageName=page_copy.png
X=5
Y=5
Greyscale=1
ImageTint=#icon1#
UpdateDivider=3600

;============================================================================
; Measures
;============================================================================

[RamSwapTotal]
Measure=SWAPMemory
Total=1
UpdateDivider=3600

[RAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[SwapTotal]
Measure=Calc
Formula=RamSwapTotal - RAMTotal

[SwapFree]
Measure=SWAPMemory

[SwapUsed]
Measure=Calc
Formula=SwapTotal - SwapFree

[SwapUsedPercentage]
Measure=Calc
Formula=(SwapUsed / SwapTotal) * 100
MaxValue=100
MinValue=0

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Swap Information
;----------------------------------------------------------------------------

[SwapUsedString]
Meter=STRING
MeasureName=SwapUsed
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
NumOfDecimals=2
Text="Used: %1"
AntiAlias=#AA#
AutoScale=1

[SwapFreeString]
Meter=STRING
MeasureName=SwapFree
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
StringAlign=RIGHT
FontFace=#font1_name#
NumOfDecimals=2
Text="Free: %1"
AntiAlias=#AA#
AutoScale=1

;----------------------------------------------------------------------------
; Swap Bar
;----------------------------------------------------------------------------

[SwapUsageString]
Meter=STRING
MeasureName=SwapUsedPercentage
X=45
Y=15r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
AntiAlias=#AA#

[SwapUsageBarBack]
Meter=IMAGE
X=35r
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[SwapUsageBar]
Meter=BAR
MeasureName=SwapUsedPercentage
X=0r
Y=0r
W=185
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL

;----------------------------------------------------------------------------
; Swap Total
;----------------------------------------------------------------------------

[SwapTotalString]
Meter=STRING
MeasureName=SwapTotal
X=268
Y=12r
FontColor=#font1_colour#
FontSize=8
StringAlign=RIGHT
FontFace=#font1_name#
Text="Total: %1"
AntiAlias=#AA#
AutoScale=1

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Swap graph
;============================================================================

[SwapUsageLine]
Meter=Line
MeasureName=SwapUsedPercentage
X=30
Y=3r
H=30
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[SwapUsageHistogram]
Meter=HISTOGRAM
MeasureName=SwapUsedPercentage
X=0r
Y=0r
H=30
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#
