;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - Memory
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=87

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600

[SystemMonitorVertivalText]
Meter=String
Text="Memory"
X=3
Y=68
Angle=-1.5707
FontFace="hooge 05_53"
FontColor=#font2_colour#
FontSize=6
AntiAlias=#AA#
UpdateDivider=3600

[SystemMonitorIcon]
Meter=IMAGE
Path=..\icons\
ImageName=lightning.png
X=5
Y=5
Greyscale=1
ImageTint=#icon1#
UpdateDivider=3600

;============================================================================
; Measures
;============================================================================

[RAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[RAMUsed]
Measure=PhysicalMemory

[RAMFree]
Measure=PhysicalMemory
InvertMeasure=1

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Memory Information
;----------------------------------------------------------------------------

[RAMUsedString]
Meter=STRING
MeasureName=RAMUsed
X=45
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
NumOfDecimals=2
Text="Used: %1"
AntiAlias=#AA#
AutoScale=1

[RamFreeString]
Meter=STRING
MeasureName=RAMFree
X=268
Y=0r
FontColor=#font1_colour#
FontSize=8
StringAlign=RIGHT
FontFace=#font1_name#
NumOfDecimals=2
Text="Free: %1"
AntiAlias=#AA#
AutoScale=1

;----------------------------------------------------------------------------
; Memory Bar
;----------------------------------------------------------------------------

[RAMUsageString]
Meter=STRING
MeasureName=RAMUsed
X=45
Y=15r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[RAMUsageBarBack]
Meter=IMAGE
X=35r
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[RAMUsageBar]
Meter=BAR
MeasureName=RAMUsed
X=0r
Y=0r
W=185
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL

;----------------------------------------------------------------------------
; Memory Total
;----------------------------------------------------------------------------

[RAMTotalString]
Meter=STRING
MeasureName=RAMTotal
X=268
Y=10r
FontColor=#font1_colour#
FontSize=8
StringAlign=RIGHT
FontFace=#font1_name#
Text="Total: %1"
AntiAlias=#AA#
AutoScale=1
UpdateDivider=3600

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Memory graph
;============================================================================

[RAMUsageLine]
Meter=Line
MeasureName=RAMUsed
X=30
Y=3r
H=30
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[RAMUsageHistrogram]
Meter=HISTOGRAM
MeasureName=RAMUsed
X=0r
Y=0r
H=30
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#
