;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - Network
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
HEIGHT=122
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Network"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=status_online.png

;============================================================================
; Measures
;============================================================================

[TCPOut]
Measure=NetOut
INTERFACE=#INTERFACE#
MinValue=0
UpdateDivider=1

[TCPOutTotal]
Measure=NetOut
INTERFACE=#INTERFACE#
Cumulative=1
UpdateDivider=2

[TCPIn]
Measure=NetIn
INTERFACE=#INTERFACE#
MinValue=0
UpdateDivider=1

[TCPInTotal]
Measure=NetIn
INTERFACE=#INTERFACE#
Cumulative=1
UpdateDivider=2

[LANConnectivity]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
UpdateDivider=2
IfCondition=LANConnectivity = 1
IfTrueAction=[!SetOption LANConnectivityIcon ImageTint "#COLOUR9#"]
IfFalseAction=[!SetOption LANConnectivityIcon ImageTint "#COLOUR12#"]
OnUpdateAction=[!UpdateMeter LANConnectivityIcon][!UpdateMeasure "LANIPAddress"][!Redraw]

[LANIPAddress]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=#INTERFACE#
UpdateDivider=60
Substitute="":"[updating]"

[WANConnectivity]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
UpdateDivider=2
IfCondition=WANConnectivity = 1
IfTrueAction=[!SetOption WANConnectivityIcon ImageTint "#COLOUR9#"]
IfFalseAction=[!SetOption WANConnectivityIcon ImageTint "#COLOUR12#"]
OnUpdateAction=[!UpdateMeter WANConnectivityIcon][!UpdateMeasure "WANIPAddress"][!UpdateMeasure "ConnectionsEstablished"][!UpdateMeasure "Ping"][!Redraw]

[WANIPAddress]
Measure=Plugin
Plugin=WebParser
URL=http://fetchip.com/
RegExp=(?siU)(\b(\d+)\.(\d+)\.(\d+)\.(\d+)\b)
StringIndex=1
UpdateDivider=3600
Substitute="":"[updating]"

[ConnectionsEstablished]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=#TCP_VERSION#
PerfMonCounter="Connections Established"
PerfMonInstance=
PerfMonDifference=0
UpdateDivider=2

[Ping]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#PING_ADDRESS#
UpdateDivider=5
RegExpSubstitute=1
Substitute="^0":"-"
Substitute="#PING_TIMEOUT#":"-"

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; LAN
;----------------------------------------------------------------------------

[LANConnectivityIcon]
Meter=IMAGE
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Greyscale=1
ImageName=#@#\Icons\bullet_white.png

[LANIPAddressLabelString]
Meter=STRING
MeterStyle=BodyString | NewLine
X=17r
Y=0r
Text="Local IP:"

[LANIPAddressString]
Meter=STRING
MeterStyle=BodyString
MeasureName=LANIPAddress
X=45r
Y=0r
UpdateDivider=2

;----------------------------------------------------------------------------
; Connections
;----------------------------------------------------------------------------

[ConnectionsEstablishedString]
Meter=String
MeterStyle=BodyString
MeasureName=ConnectionsEstablished
X=(#WIDTH# - #PADDING_RIGHT#)
Y=0r
Prefix="Connections: "
StringAlign=RIGHT
UpdateDivider=2

;----------------------------------------------------------------------------
; WAN
;----------------------------------------------------------------------------

[WANConnectivityIcon]
Meter=IMAGE
X=#PADDING_LEFT#
Y=#PADDING_LINEBREAK#
Greyscale=1
ImageName=#@#\Icons\bullet_white.png

[WANIPAddressLabelString]
Meter=STRING
MeterStyle=BodyString
X=17r
Y=0r
Text="WAN IP:"

[WANIPAddressString]
Meter=STRING
MeterStyle=BodyString
MeasureName=WANIPAddress
X=45r
Y=0r
UpdateDivider=2

;----------------------------------------------------------------------------
; Ping
;----------------------------------------------------------------------------

[PingString]
Meter=String
MeterStyle=BodyString
MeasureName=Ping
X=(#WIDTH# - #PADDING_RIGHT#)
Y=0r
Prefix="Ping: "
StringAlign=RIGHT
UpdateDivider=5
Text=" %1 ms"

;----------------------------------------------------------------------------
; Upload
;----------------------------------------------------------------------------

[TCPOutLabelString]
Meter=STRING
MeterStyle=BodyString
X=#PADDING_LEFT#
Y=20r
Text="Network Traffic UL:"

[TCPOutString]
Meter=STRING
MeterStyle=BodyString | SizeString
MeasureName=TCPOut
X=123r
Y=0r
StringAlign=Right
FontColor=#COLOUR12#

[UploadIcon]
Meter=IMAGE
X=2r
Y=0r
Greyscale=1
ImageTint=#COLOUR12#
ImageName=#@#\Icons\bullet_arrow_up.png

[TCPOutTotalLabelString]
Meter=STRING
MeterStyle=BodyString
X=(#WIDTH# - #PADDING_RIGHT# - 45)
Y=0r
StringAlign=Right
Text="Total UL: "

[TCPOutTotalString]
Meter=STRING
MeterStyle=BodyString | SizeString
MeasureName=TCPOutTotal
X=35r
Y=0r
StringAlign=Right
LeftMouseDownAction=!RainmeterResetStats
FontColor=#COLOUR12#

[TotalUploadIcon]
Meter=IMAGE
X=2r
Y=0r
Greyscale=1
ImageTint=#COLOUR12#
ImageName=#@#\Icons\bullet_arrow_up.png

;----------------------------------------------------------------------------
; Download
;----------------------------------------------------------------------------

[TCPInLabelString]
Meter=STRING
MeterStyle=BodyString | NewLine
X=#PADDING_LEFT#
Text="Network Traffic DL:"

[TCPInString]
Meter=STRING
MeterStyle=BodyString | SizeString
MeasureName=TCPIN
X=123r
Y=0r
StringAlign=Right
FontColor=#COLOUR9#

[DownloadIcon]
Meter=IMAGE
X=2r
Y=0r
Greyscale=1
ImageTint=#COLOUR9#
ImageName=#@#\Icons\bullet_arrow_down.png

[TCPInTotalLabelString]
Meter=STRING
MeterStyle=BodyString
X=(#WIDTH# - #PADDING_RIGHT# - 45)
Y=0r
StringAlign=Right
Text="Total DL: "

[TCPInTotalString]
Meter=STRING
MeterStyle=BodyString | SizeString
MeasureName=TCPInTotal
X=35r
Y=0r
StringAlign=Right
LeftMouseDownAction=!RainmeterResetStats
FontColor=#COLOUR9#

[TotalDownloadIcon]
Meter=IMAGE
X=2r
Y=0r
Greyscale=1
ImageTint=#COLOUR9#
ImageName=#@#\Icons\bullet_arrow_down.png

;----------------------------------------------------------------------------
; Network Access Graph
;----------------------------------------------------------------------------

[NetworkUpLine]
Meter=Line
MeterStyle=AccessGraph | AccessGraphLine | AccessGraphLineTop
MeasureName=TCPOut

[NetworkUpHistogram]
Meter=Histogram
MeterStyle=AccessGraph | AccessGraphHistogram | AccessGraphHistogramTop
MeasureName=TCPOut

[NetworkDownLine]
Meter=Line
MeterStyle=AccessGraph | AccessGraphLine | AccessGraphLineBottom
MeasureName=TCPIn

[NetworkDownHistogram]
Meter=Histogram
MeterStyle=AccessGraph | AccessGraphHistogram | AccessGraphHistogramBottom
MeasureName=TCPIn
