;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - Audio
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
HEIGHT=65
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Audio"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=sound_none.png

;============================================================================
; Measures
;============================================================================

[Win7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=1

[Win7AudioVolume]
Measure=Calc
Formula=Win7Audio
IfCondition=Win7AudioVolume = -1
IfTrueAction=[!SetOption AudioVolumeString Text "Muted"][!SetOption AudioMuteIcon ImageTint "#COLOUR12#"]
IfFalseAction=[!SetOption AudioVolumeString Text "%1%"][!SetOption AudioMuteIcon ImageTint "#COLOUR9#"]
UpdateDivider=1

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Device
;----------------------------------------------------------------------------

[AudioMuteIcon]
Meter=IMAGE
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Greyscale=1
ImageName=#@#\Icons\bullet_white.png
UpdateDivider=1

[AudioNameString]
Meter=String
MeterStyle=BodyString
MeasureName=Win7Audio
X=17r
Y=0r
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio ToggleNext"][!Update][!Redraw]
UpdateDivider=1

;----------------------------------------------------------------------------
; Volume
;----------------------------------------------------------------------------

[AudioVolumeString]
Meter=String
MeterStyle=BodyString
MeasureName=Win7AudioVolume
X=(#WIDTH# - #PADDING_RIGHT#)
Y=0r
Prefix="Volume: "
StringAlign=RIGHT
UpdateDivider=1

;----------------------------------------------------------------------------
; Volume Bar
;----------------------------------------------------------------------------

[AudioVolumeDownIcon]
Meter=IMAGE
ImageName=#@#\Icons\sound_low.png
X=#PADDING_LEFT#
Y=22r
Greyscale=1
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio ChangeVolume -10"][!Update][!Redraw]

[AudioVolumeUpIcon]
Meter=IMAGE
ImageName=#@#\Icons\sound.png
X=(#WIDTH# - #PADDING_RIGHT# - 15)
Y=0r
Greyscale=1
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio ChangeVolume 10"][!Update][!Redraw]

[AudioVolumeBarBack]
Meter=IMAGE
X=57
Y=5r
W=180
H=6
SolidColor=#COLOUR7#

[AudioVolumeBar]
Meter=BAR
MeasureName=Win7Audio
BarColor=#COLOUR10#
BarOrientation=HORIZONTAL
MaxValue=100
MinValue=0
AutoScale=0
X=0r
Y=0r
W=180
H=6
UpdateDivider=1

[AudioVolumeBarClick]
X=0r
Y=0r
W=18
H=6
UpdateDivider=1

[AudioVolumeBarSeparator]
X=18r
Y=0r
W=1
H=6
SolidColor=#COLOUR8#

[AudioVolumeBar10]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 10"][!Update][!Redraw]

[AudioVolumeBar10Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar20]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 20"][!Update][!Redraw]

[AudioVolumeBar20Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar30]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 30"][!Update][!Redraw]

[AudioVolumeBar30Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar40]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 40"][!Update][!Redraw]

[AudioVolumeBar40Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar50]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 50"][!Update][!Redraw]

[AudioVolumeBar50Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar60]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 60"][!Update][!Redraw]

[AudioVolumeBar60Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar70]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 70"][!Update][!Redraw]

[AudioVolumeBar70Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar80]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 80"][!Update][!Redraw]

[AudioVolumeBar80Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar90]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 90"][!Update][!Redraw]

[AudioVolumeBar90Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

[AudioVolumeBar100]
Meter=IMAGE
MeterStyle=AudioVolumeBarClick
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio SetVolume 100"][!Update][!Redraw]

[AudioVolumeBar100Separator]
Meter=IMAGE
MeterStyle=AudioVolumeBarSeparator

;----------------------------------------------------------------------------
; Mute
;----------------------------------------------------------------------------

[AudioVolumeMuteString]
Meter=String
MeterStyle=BodyString | NewLine
X=(#WIDTH# - #PADDING_RIGHT#)
Text=Mute
StringAlign=RIGHT
LeftMouseUpAction=[!RainmeterPluginBang "Win7Audio ToggleMute"][!Update][!Redraw]
