;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - MediaPlayer
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2015 mallchin

[Variables]
HEIGHT=75
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Media"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=music.png

;============================================================================
; Measures
;============================================================================

[Title]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MEDIA_PLAYER#
PlayerType=TITLE
Substitute="":"N\A"
UpdateDivider=1

[Artist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Title]
PlayerType=ARTIST
Substitute="":"N\A"
UpdateDivider=1

[Album]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Title]
PlayerType=ALBUM
Substitute="":"N\A"
UpdateDivider=1

[Cover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Title]
PlayerType=COVER
Substitute="":"#@#\Images\default-albumart.png"
UpdateDivider=1

[Progress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Title]
PlayerType=PROGRESS
UpdateDivider=1

[Position]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Title]
PlayerType=POSITION
UpdateDivider=1

[Duration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Title]
PlayerType=DURATION
UpdateDivider=1

[MediaPlayerState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Title]
PlayerType=STATE
IfCondition=MediaPlayerState = 0
IfTrueAction=[!SetOption MediaPlayerPlayPauseIcon ImageName "control_play.png"]
IfCondition2=MediaPlayerState = 1
IfTrueAction2=[!SetOption MediaPlayerPlayPauseIcon ImageName "control_pause.png"]
IfCondition3=MediaPlayerState = 2
IfTrueAction3=[!SetOption MediaPlayerPlayPauseIcon ImageName "control_play.png"]
UpdateDivider=1

;============================================================================
; Meters
;============================================================================

[CoverImage]
Meter=IMAGE
MeasureName=Cover
X=#PADDING_LEFT#
Y=#PADDING_TOP#
W=45
H=45
SolidColor=FFFFFF10
UpdateDivider=3

;----------------------------------------------------------------------------
; Track Details
;----------------------------------------------------------------------------

[TitleString]
Meter=String
MeterStyle=BodyString | Clip
MeasureName=Title
X=50r
Y=0r
Text="Title: %1"
W=(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 50)
UpdateDivider=3

[ArtistString]
Meter=String
MeterStyle=BodyString | NewLine | Clip
MeasureName=Artist
X=0r
Text="Artist: %1"
W=(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 50)
UpdateDivider=3

[AlbumString]
Meter=String
MeterStyle=BodyString | NewLine | Clip
MeasureName=Album
X=0r
Text="Album: %1"
W=(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 50)
UpdateDivider=3

;----------------------------------------------------------------------------
; Controls
;----------------------------------------------------------------------------

[MediaPlayerPreviousIcon]
Meter=IMAGE
ImageName=#@#\Icons\control_start.png
X=#PADDING_LEFT#
Y=20r
LeftMouseUpAction=[!CommandMeasure "Title" "Previous"][!Refresh]

[MediaPlayerRewindIcon]
Meter=IMAGE
ImageName=#@#\Icons\control_rewind.png
X=20r
Y=0r
LeftMouseUpAction=[!CommandMeasure "Title" "SetPosition -15"][!Refresh]

[MediaPlayerPlayPauseIcon]
Meter=IMAGE
ImagePath=#@#\Icons\
;ImageName=control_pause.png
X=20r
Y=0r
LeftMouseUpAction=[!CommandMeasure "Title" "PlayPause"][!Refresh]

[MediaPlayerFastForwardIcon]
Meter=IMAGE
ImageName=#@#\Icons\control_fastforward.png
X=20r
Y=0r
LeftMouseUpAction=[!CommandMeasure "Title" "SetPosition 15"][!Refresh]

[MediaPlayerNextIcon]
Meter=IMAGE
ImageName=#@#\Icons\control_end.png
X=20r
Y=0r
LeftMouseUpAction=[!CommandMeasure "Title" "Next"][!Refresh]

[MediaPlayerStopIcon]
Meter=IMAGE
ImageName=#@#\Icons\control_stop.png
X=20r
Y=0r
LeftMouseUpAction=[!CommandMeasure "Title" "Stop"][!Refresh]

;----------------------------------------------------------------------------
; Position
;----------------------------------------------------------------------------

[PositionBarBack]
Meter=IMAGE
X=25r
Y=10r
W=(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 125)
H=3
SolidColor=#COLOUR7#
AntiAlias=#AA#
UpdateDivider=1

[PositionBar]
Meter=BAR
MeasureName=Progress
X=0r
Y=0r
W=(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 125)
H=3
BarColor=#COLOUR15#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
UpdateDivider=1

[PositionString]
Meter=String
MeterStyle=BodyString
MeasureName=Position
X=0r
Y=-15r
UpdateDivider=1

[DurationString]
Meter=String
MeterStyle=BodyString
MeasureName=Duration
X=(#WIDTH# - #PADDING_RIGHT#)
Y=0r
StringAlign=RIGHT
UpdateDivider=1
