;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - Power
Information=Make Changes in your Config.inc file.||  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
;@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=72

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600

[SystemMonitorVertivalText]
Meter=String
Text="Power"
X=3
Y=60
Angle=-1.5707
FontFace=#font2_name#
FontColor=#font2_colour#
FontSize=#font2_size#
AntiAlias=#AA#
UpdateDivider=3600

[SystemMonitorIconConnected]
Meter=IMAGE
ImageName=#@#\Icons\connect.png
X=5
Y=5
Greyscale=1
ImageTint=#icon1#
UpdateDivider=3600

; [SystemMonitorIconDisconnected]
; Meter=IMAGE
; ImageName=#@#\Icons\disconnect.png
; X=5
; Y=5
; Greyscale=1
; ImageTint=#icon1#
; UpdateDivider=3600

;============================================================================
; Measures
;============================================================================

[ACLine]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLINE
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterShowMeter ACLineDisconnectedString][!RainmeterHideMeter ACLineConnectedString][!RainmeterShowMeter ACLifetimeDisconnectedString][!RainmeterHideMeter ACLifetimeConnectedString]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterHideMeter ACLineDisconnectedString][!RainmeterShowMeter ACLineConnectedString][!RainmeterHideMeter ACLifetimeDisconnectedString][!RainmeterShowMeter ACLifetimeConnectedString]

; [ACStatus]
; Measure=Plugin
; Plugin=PowerPlugin
; PowerState=STATUS
; IfEqualValue=0
; IfEqualAction=!Execute [!RainmeterShowMeter ACStatusNoBatteryString][!RainmeterHideMeter ACStatusChargingString][!RainmeterHideMeter ACStatusLowString][!RainmeterHideMeter ACStatusHighString][!RainmeterHideMeter ACStatusChargingString]
; IfEqualValue=1
; IfEqualAction=!Execute [!RainmeterHideMeter ACStatusNoBatteryString][!RainmeterShowMeter ACStatusChargingString][!RainmeterHideMeter ACStatusLowString][!RainmeterHideMeter ACStatusHighString][!RainmeterHideMeter ACStatusChargingString]
; IfEqualValue=2
; IfEqualAction=!Execute [!RainmeterHideMeter ACStatusNoBatteryString][!RainmeterHideMeter ACStatusChargingString][!RainmeterShowMeter ACStatusLowString][!RainmeterHideMeter ACStatusHighString][!RainmeterHideMeter ACStatusChargingString]
; IfEqualValue=3
; IfEqualAction=!Execute [!RainmeterHideMeter ACStatusNoBatteryString][!RainmeterHideMeter ACStatusChargingString][!RainmeterHideMeter ACStatusLowString][!RainmeterShowMeter ACStatusHighString][!RainmeterHideMeter ACStatusChargingString]
; IfEqualValue=4
; IfEqualAction=!Execute [!RainmeterHideMeter ACStatusNoBatteryString][!RainmeterHideMeter ACStatusChargingString][!RainmeterHideMeter ACStatusLowString][!RainmeterHideMeter ACStatusHighString][!RainmeterShowMeter ACStatusChargingString]

[ACLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=LIFETIME

[ACPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Battery Information
;----------------------------------------------------------------------------

[ACLifetimeConnectedString]
Meter=STRING
Text="Lifetime: Infiniti"
X=35
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Hidden=1

[ACLifetimeDisconnectedString]
Meter=STRING
MeasureName=ACLifetime
Text="Lifetime: %1"
X=35
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Hidden=1

;----------------------------------------------------------------------------
; Battery Bar
;----------------------------------------------------------------------------

[ACPercentString]
Meter=STRING
MeasureName=ACPercent
X=45
Y=20r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[ACPercentBarBack]
Meter=IMAGE
X=35r
Y=4r
W=185
H=6
SolidColor=#colour7#
UpdateDivider=3600

[ACPercentBar]
Meter=BAR
MeasureName=ACPercent
X=0r
Y=0r
W=185
H=6
BarColor=#colour9#
BarOrientation=HORIZONTAL

;----------------------------------------------------------------------------
; Battery Warning
;----------------------------------------------------------------------------

; [ACStatusNoBatteryString]
; Meter=STRING
; X=35
; Y=45
; FontColor=#font1_colour#
; FontSize=8
; FontFace=#font1_name#
; Text="No Battery Present"
; AntiAlias=#AA#
; Hidden=1

; [ACStatusCriticalString]
; Meter=STRING
; X=35
; Y=45
; FontColor=#font5_colour#
; FontSize=8
; FontFace=#font1_name#
; Text="Warning: Battery Level Critical!"
; AntiAlias=#AA#
; Hidden=1

; [ACStatusLowString]
; Meter=STRING
; X=35
; Y=45
; FontColor=#font4_colour#
; FontSize=8
; FontFace=#font1_name#
; Text="Battery Level Low"
; AntiAlias=#AA#
; Hidden=1

; [ACStatusHighString]
; Meter=STRING
; X=35
; Y=45
; FontColor=#font3_colour#
; FontSize=8
; FontFace=#font1_name#
; Text="Battery Level High"
; AntiAlias=#AA#
; Hidden=1

; [ACStatusChargingString]
; Meter=STRING
; X=35
; Y=45
; FontColor=#font6_colour#
; FontSize=8
; FontFace=#font1_name#
; Text="Battery Charging"
; AntiAlias=#AA#
; Hidden=1

[ACLineConnectedString]
Meter=STRING
Text="Power Connected"
X=35
Y=45
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

[ACLineDisconnectedString]
Meter=STRING
Text="Running On Battery"
X=35
Y=45
FontColor=#font4_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
