;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - Blank
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=10

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600
